<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212; 
            color: #E0E0E0;       
            margin: 0;
        }

        header {
            background-color: #1E1E1E; 
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: 1px solid #333;
        }

        nav a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s; 
        }

        
        nav a:hover {
            color: #00BFFF; 
        }

        section#about {
            display: flex;
            align-items: center;
            padding: 40px;
            margin: 40px; 
            background-color: #1E1E1E; 
            border-radius: 10px; 
        }

        section#about img {
            border-radius: 50%;
            width: 150px;
            margin-right: 30px;
            border: 2px solid #00BFFF; 
        }

        section#about div {
            max-width: 600px;
        }
        
        
        section#about h2 {
            color: #FFFFFF;
        }

        section#about p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #E0E0E0; 
            text-align: justify;
        }
        ul li {
        margin-bottom: 15px; 
        }
        
        /* CÓDIGO RESPONSIVO          */

@media (max-width: 768px) {

    
    header {
        flex-direction: column; 
        text-align: center;     
        padding: 20px;
    }

    nav {
        margin-top: 15px; 
    }

    nav a {
        margin: 0 10px;
    }

    
    section#about {
        flex-direction: column; 
        text-align: center;     
        margin: 20px;           
    }

    section#about img {
        margin-right: 0;        
        margin-bottom: 20px;    
    }

    
    section#portfolio, #contact-section {
        margin: 20px;          
        padding: 30px 20px;     
    }
}


@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem; 
    }

    nav a {
        display: block;    
        margin: 10px 0;    
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Formação</h1>
        <nav>
    <a href="index.html">Sobre mim</a>
    <a href="formacao.html">Formação</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contato.html">Contato</a>
</nav>
    </header>

    <section id="about">
        <img src="imagens/eu2.png" alt="Foto de perfil">
        <div>
            <h1>Formação</h1>
            <ul>
            <li> Graduação em Analise e Desenvolvimeto de sistemas<br>
                Cetro Universitario Interacional (Uninter)-- Em andamento (2025 -  atualmente)<br>
            </li>
            <li> Bachalelado em Ciencia da Computação<br>
                Universidade Federal do Vale do São Francisco (UNIVASF) -- (2022 - não concluído)
            </ul>
        
        </div>
    </section>

