<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212; 
            color: #E0E0E0;       
            margin: 0;
        }

        header {
            background-color: #1E1E1E; 
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: 1px solid #333;
        }

        nav a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s; 
        }

        
        nav a:hover {
            color: #00BFFF; 
        }

        section#about {
            display: flex;
            align-items: center;
            padding: 40px;
            margin: 40px; 
            background-color: #1E1E1E; 
            border-radius: 10px; 
        }

        section#about img {
            border-radius: 50%;
            width: 150px;
            margin-right: 30px;
            border: 2px solid #00BFFF; 
        }

        section#about div {
            max-width: 600px;
        }
        
        
        section#about h2 {
            color: #FFFFFF;
        }

        section#about p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #E0E0E0; 
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <a href="#about">Sobre mim</a>
            <a href="#education">Formação</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contatos</a>
        </nav>
    </header>

    <section id="about">
        <img src="imagens/eu2.png" alt="Foto de perfil">
        <div>
            <h1>Olá, me chamo Davi Mayer</h1>
            <p>Gosto de coisas simples: um bom café, ouvir música no fone enquanto penso na vida e aprender coisas novas, principalmente se for sobre tecnologia ou criatividade. Sou curioso por naturea e sempre tô tentando entender como as coisas funcionam. No trabalho, levo a sério o que faço, mas sempre com leveza e bom humor. Curto colaborar, ouvir ideias diferentes e encontrar soluções práticas. Fora isso, tento aproveitar os momentos, rir bastante e seguir evoluindo um pouco a cada dia.</p>
        </div>
    </section>

</body>
</html>